#Your window manager parameters
#These control how things look

[WM PARAMETERS]
BORDER_INACTIVE_COLOR = 0x073642
BORDER_INACTIVE_THICKNESS = 1
BORDER_ACTIVE_COLOR = 0x859900
BORDER_ACTIVE_THICKNESS = 1

#These are the keys that will control the wm
#Modifier keys are numbered 1-5. Anything higher or lower will default to 4

[FUNCTION KEYS]
MODIFIER_KEY = 4
KILL_WM_KEY = e
FOCUS_WINDOW_BUTTON = f
MINI_WINDOW_BUTTON = s
RESTORE_WINDOW_BUTTON = w
KILL_WINDOW_BUTTON = 2
