# SEED STATUS PANEL CONFIG

# THESE ARE THE PANEL'S PARAMETERS
# THE NAMES SHOULD BE PRETTY SELF EXPLANITORY

[BOX_PARAMETERS]

BACKGROUND_COLOR = #fdf6e3
FOREGROUND_COLOR = #073642
REFRESH_RATE = 1
BOX_WID = 200
BOX_HGT = 200
BOX_X_COORD = 10
BOX_Y_COORD = 10
#FONT = `fontname:pixelsize=(font point)`
FONT = `CozetteVector Nerd Font:size=6`
FONT_COLOR = #073642

# THESE ARE YOUR SCRIPTS
# SCRIPT FORMAT IS 
# SCRIPT_CMD = `command`,x_coord,y_coord

[SCRIPTS]

SCRIPT_CMD = `echo "* Henlo $USER *" &`,54,25
SCRIPT_CMD = `echo ________________ &`,54,25
SCRIPT_CMD = `date`,10,50
SCRIPT_CMD = `echo -------------------------------- &`,5,62
SCRIPT_CMD = `echo -------------------------------- &`,5,192
