# DEFAULT MELON WM CONFIG
# THESE ARE REALLY BAD... BUT THEY WORK

# THESE ARE THE WM'S PARAMETERS
# THE NAMES SHOULD BE PRETTY SELF EXPLANITORY

[WM PARAMETERS]

BORDER_INACTIVE_COLOR = #a0a0a0
BORDER_INACTIVE_THICKNESS = 2
BORDER_ACTIVE_COLOR = #d0ffd0
BORDER_ACTIVE_THICKNESS = 2

# THESE ARE THE FUNCTION KEYS FOR THE WM
# THEY CONTROL THE VARIOUS FUNCTIONS OF THE WM
# THE NAMES SHOULD MAKE THESE PRETTY SELF EXPLANITORY
# KEY ASSIGNMENT IS:
# KEY_NAME = Key/Button, <key/button label>, <mod key>

[FUNCTION KEYS]

EXIT_WM = Key, q, 4
FOCUS_WIN = Button, f, 4
MINI_WIN = Key, a, 4
RESTO_WIN = Key, s, 4
KILL_WIN = Button, 2, 4
MOVE_WIN = Button, 1, 4
SIZE_WIN = Button, 3, 4
