BORDER_INACTIVE_COLOR.0x073642
BORDER_INACTIVE_THICKNESS.1
BORDER_ACTIVE_COLOR.0x859900
BORDER_ACTIVE_THICKNESS.1
MODIFIER_KEY.4
KILL_WM_KEY.e
FOCUS_WINDOW_BUTTON.9
MINI_WINDOW_BUTTON.q
RESTORE_WINDOW_BUTTON.w
KILL_WINDOW_BUTTON.2
