[BOX_PARAMETERS]
BACKGROUND_COLOR.0xffffff.
FOREGROUND_COLOR.0x000000.
REFRESH_RATE.1000000.
BOX_WID.200.
BOX_HGT.200.
BOX_X_COORD.10.
BOX_Y_COORD.10.

[SCRIPTS]
SCRIPT_CMD.`echo "* Henlo $USER *"`,54,25
SCRIPT_CMD.`echo ________________`,54,25
SCRIPT_CMD.`date`,10,50
SCRIPT_CMD.`echo --------------------------------`,5,62
SCRIPT_CMD.`~/Scripts/music.sh`,5,75
SCRIPT_CMD.`~/Scripts/net.sh`,5,90
SCRIPT_CMD.`~/Scripts/battery.sh`,5,105
SCRIPT_CMD.`~/Scripts/memuse.sh`,5,120
SCRIPT_CMD.`~/Scripts/cputemp.sh`,5,135
SCRIPT_CMD.`~/Scripts/getkern.sh`,5,150
SCRIPT_CMD.`~/Scripts/getdefshell.sh`,5,165
SCRIPT_CMD.`echo WDM: Melon`,5,180
SCRIPT_CMD.`echo --------------------------------`,5,192
