#These names should be descriptive enough

[BOX_PARAMETERS]
BACKGROUND_COLOR = 0xffffff
FOREGROUND_COLOR = 0x000000
REFRESH_RATE = 1000000
BOX_WID = 200
BOX_HGT = 200
BOX_X_COORD = 10
BOX_Y_COORD = 10

#Script formatting goes
#SCRIPT_CMD = `command`, x coordinate, y coordinate

[SCRIPTS]
SCRIPT_CMD = `echo "* Henlo $USER *"`, 54, 25
SCRIPT_CMD = `echo ________________`, 54, 25
SCRIPT_CMD = `date`, 10, 50
SCRIPT_CMD = `echo --------------------------------`, 5, 62
SCRIPT_CMD = `echo --------------------------------`, 5, 192
